MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CustomControls.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Shell.NavBarIsVisible="True">
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Label
                x:Name="Header"
                Margin="10,10"
                FontAttributes="Bold"
                FontSize="35"
                Text="Login Pig"
                TextColor="{DynamicResource PrimaryDark}"
                ToolTipProperties.Text="Text To Log In" />
            <Entry x:Name="Username" />
            <Entry x:Name="Password" IsPassword="True" />
            <Picker x:Name="picker" Title="Select a monkey">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Baboon</x:String>
                        <x:String>Capuchin Monkey</x:String>
                        <x:String>Blue Monkey</x:String>
                        <x:String>Squirrel Monkey</x:String>
                        <x:String>Golden Lion Tamarin</x:String>
                        <x:String>Howler Monkey</x:String>
                        <x:String>Japanese Macaque</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Switch OnColor="Blue" />
            <CheckBox />
            <Editor />
            <Slider />
            <Stepper />
            <DatePicker />
            <TimePicker />
            <Button
                x:Name="CounterBtn"
                Clicked="OnCounterClicked"
                FontAttributes="Bold"
                HorizontalOptions="Fill"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Click me"
                ToolTipProperties.Text="Click To Login" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
